plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'application'
    id 'com.diffplug.eclipse.apt' version '3.23.0'
    id "com.github.johnrengelman.processes" version "0.5.0"
    id 'org.springdoc.openapi-gradle-plugin' version "1.3.3"
    id 'jacoco'
}
test {
    useJUnitPlatform()
}
apply plugin: 'eclipse'

group = 'com.eta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
jar {
    baseName = 'api'
    version = 1.0
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}


apply plugin: 'io.spring.dependency-management'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.5.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8'
    implementation("org.seasar.doma:doma-core:2.49.0")
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.5.10'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'org.springdoc:springdoc-openapi:1.5.10'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.10'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'org.zalando:problem-spring-web:0.27.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.2'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.0.2'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    implementation group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.3'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    implementation group: 'net.jodah', name: 'expiringmap', version: '0.5.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'


    annotationProcessor("org.seasar.doma:doma-processor:2.49.0")

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'

    compileOnly         'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly         'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
    testImplementation 'junit:junit:4.13.2'

    compileOnly 'org.seasar.doma:doma-processor:2.48.0'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacoco{
    toolVersion= "0.8.7"
    reportsDir = file("$buildDir/customJacocoReportDir)")
}
jacocoTestReport{
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

