
logging.level.org.seasar.doma=DEBUG
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=STUDY
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=none
#jwt.secret=javainuse

#server context
server.servlet.context-path=/
security.basic.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.model-converters.pageable-converter.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true